apiVersion: ops.gov.bc.ca/v1alpha1
kind: SysdigTeam
metadata:
  name: e89443-sysdigteam
  namespace: e89443-tools
spec:
  team:
    description: The Sysdig Team for the OpenShift Project Set e89443 - TNO
    users:
      - name: Jeremy.1.Foster@gov.bc.ca
        role: ROLE_TEAM_EDIT
      - name: brian.price@gov.bc.ca
        role: ROLE_TEAM_EDIT
