apiVersion: ops.gov.bc.ca/v1alpha1
kind: SysdigTeam
metadata:
  name: e89443-sysdigteam
  namespace: e89443-tools
spec:
  team:
    description: The Sysdig Team for the OpenShift Project Set e89443 - TNO
    users:
      - name: ckayfish@gmail.com
        role: ROLE_TEAM_EDIT
      - name: curtis.kayfish@gov.bc.ca
        role: ROLE_TEAM_EDIT
      - name: jeremy.foster@fosol.ca
        role: ROLE_TEAM_EDIT
      - name: Jeremy.1.Foster@gov.bc.ca
        role: ROLE_TEAM_EDIT
      - name: kyle.morris@gov.bc.ca
        role: ROLE_TEAM_EDIT
      - name: cello.liu@gov.bc.ca
        role: ROLE_TEAM_STANDARD
      - name: Carolynn.Hunter@gov.bc.ca
        role: ROLE_TEAM_READ
